[package]
name = "aoc-2023"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
itertools = "0.10.2"
tracing = "0.1.37"
color-eyre = "0.6.2"
# thiserror = "1.0.37"
tracing-subscriber = { version = "0.3.16", default-features = true, features = ["env-filter", "local-time"] }
regex = "1.7.0"
lazy_static = "1.4.0"
rayon = "1.6.1"
indicatif = {version = "*", features = ["rayon"]}
# bitvec = "1.0.1"
memoize = "0.4.1"

[profile.dev.package.backtrace]
opt-level = 3
